# CJTECHSHOWS

./: CJTechShow.sln
CJTechShow/Server/: CJTechShow.Server.csproj  Program.cs  appsettings.json
CJTechShow/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CJTechShow/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+11 more)
CJTechShow/Server/Configurations/Entities/: MainSeedConfiguration.cs  OrganizerSeedConfiguration.cs  RoleSeedConfiguration.cs  SponsorSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs  VendorPageSeedConfiguration.cs  VisitorSeedConfiguration.cs
CJTechShow/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
CJTechShow/Server/Data/: ApplicationDbContext.cs
CJTechShow/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231208100442_AddedNameToUser.Designer.cs  20231208100442_AddedNameToUser.cs  20240119024022_AddApplicationTables.Designer.cs  20240119024022_AddApplicationTables.cs  20240119082931_AddApplicationTables.Designer.cs  20240119082931_AddApplicationTables.cs  ApplicationDbContextModelSnapshot.cs
CJTechShow/Server/Models/: ApplicationDbContext.cs  ApplicationUser.cs
CJTechShow/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
CJTechShow/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CJTechShow/Server/Properties/: launchSettings.json
(+49 files in other folders)
